# Libray

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rongdagaoke/libray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongdagaoke/libray/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rongdagaoke/libray/manager/: OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rongdagaoke/libray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/rongdagaoke/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/rongdagaoke/libray/: BaseActivity.java  MainActivity.java
mylibrary/src/test/java/com/rongdagaoke/mylibrary/: ExampleUnitTest.java
